.primary-heading-card {
    font-size: clamp(2rem, 5vw, 3.5rem);
    color: #4c4c4c;
    max-width: 600px;
    line-height: 5rem;
}

.about-background-image-container {
    position: absolute;
    left: -150px;
    z-index: -2;
}

.work-section-wrapper {
    padding: 0 8vw 0 8vw;
}

.work-section-top p {
    text-align: center;
    max-width: 600px;
}

.work-section-top h1 {
    max-width: 700px;
}

.primary-subheading {
    font-weight: 700;
    color: #5f3bd9;
    font-size: 1.15rem;
}

.work-section-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.primary-text {
    font-size: clamp(1rem, 3vw, 1.5rem);
    max-width: 500px;
    color: #6a6a6a;
    margin: 1.5rem 0rem;
}

.work-section-info {
    width: 290px;
    min-height: 350px;
    background-color: rgba(95, 59, 217, 0.10);
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    color: #505050;
    margin: 1rem 2rem;
}

.work-section-info h2 {
    margin: 1rem 0rem;
}

.work-section-bottom {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.work-section-info p {
    flex: 1;
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 1.5rem;
}

.title-card {
    color: #442c92;
}

.paragraph-card {
    margin-top: -11%;
}

@media (max-width: 800px) {
    .work-section-wrapper {
        margin-top: 5rem;
    }

    .primary-subheading {
        text-align: center;
    }

    .primary-heading {
        text-align: center;
        max-width: 90%;
    }

    .primary-text {
        text-align: center;
        max-width: 80%;
    }

    .work-section-bottom {
        margin-top: 1rem
    }
}

@media (max-width: 600px) {

    .home-bannerImage-container,
    .about-background-image-container {
        display: none;
    }
}